

#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/doConnect_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=supersecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login


#image config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=2MB


server.port=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=usercapstone3@gmail.com
#spring.mail.password=Usercapstone!3
spring.mail.username=touringpak@gmail.com
spring.mail.password=yuhwknwnwabgcige
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

